# CyberPass_Core_App

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/cyberpass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyberpass/: BiometricAuthManager.kt  ChangePasswordDialog.kt  CryptoManager.kt  EntryCard.kt  EntryDialog.kt  LanguageManager.kt  LockScreen.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  PasswordApp.kt  PasswordEntry.kt  PasswordRepository.kt  QrManager.kt  QrShareDialog.kt  SecurePrefs.kt  SecurityManager.kt  SettingsBottomSheet.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/cyberpass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
